{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [],
  "functions": {
    "api/mail-worker.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/mail-worker",
      "schedule": "0 13 * * *"
    }
  ]
}
